PORT=8080
DB_CNN=mongodb+srv://mean_user:fnLYomUxW5VisVc5@cluster0.urng3.mongodb.net/hospitaldb
JWT_SECRET=miclaVeScrEta@54455784@sUPERxScr7845EtAaaz@
GOOGLE_ID=14472313339-mm8edp71pgu8o465f14m6krmrv7fqkeo.apps.googleusercontent.com
GOOGLE_SECRET=TGc8W7Dc5ZQ5NFA37dEkELkP